\contentsline {section}{\numberline {1}Voorwoord}{2}{section.1}%
\contentsline {section}{\numberline {2}Context}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Het bedrijf}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Opdracht}{2}{subsection.2.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Scope}{2}{subsection.2.3}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.4}Requirements}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}De kop van de machine moet over drie bewegingsassen bewegen.}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}De kop kan materiaal verwijderen}{3}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}De positie van de kop wordt bepaald door sensoren.}{3}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Er kan g-code worden uitgevoerd met de machine.}{4}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}De code moet modulair zijn}{4}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}De kop van de machine moet over twee rotatie assen bewegen}{4}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}Stakeholders}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geert Mosterdijk}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}P.G.M. van der Klugt}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Medewerkers}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CoE HRTech}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analyse}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Closed loop}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Encoders}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Incrementele encoder}{5}{subsubsection.4.2.1}%
\contentsline {paragraph}{Interrupts}{6}{section*.9}%
\contentsline {subsubsection}{\numberline {4.2.2}Absolute encoder}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Lineaire encoder}{6}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Ontwerpen}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tekeningen en diagrammen}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Test Rapport}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}De kop van de machine moet over drie assen bewegen}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Acceptatiecriteria:}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Testopstelling}{7}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Instructies}{7}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Verwacht resultaat}{7}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Waarnemingen}{7}{subsubsection.6.1.5}%
\contentsline {section}{\numberline {7}Aanbevelingen}{7}{section.7}%
\contentsline {section}{\numberline {8}Bronnen}{8}{section.8}%
\contentsline {section}{\numberline {9}Bijlagen}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Bijlage test code}{8}{subsection.9.1}%
\contentsline {section}{\numberline {10}Changelog}{8}{section.10}%
