\contentsline {section}{\numberline {1}Context}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Het bedrijf}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opdracht}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}scope}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Stakeholders}{4}{section.2}%
\contentsline {section}{\numberline {3}Analyse}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Closed loop}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Encoders}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ontwerpen}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tekeningen en diagrammen}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Aanbevelingen}{4}{section.5}%
\contentsline {section}{\numberline {6}Bronnen}{4}{section.6}%
\contentsline {section}{\numberline {7}Bijlagen}{4}{section.7}%
