\contentsline {section}{\numberline {1}Context}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Het bedrijf}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opdracht}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}scope}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Stakeholders}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geert Mosterdijk}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Student}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}P.G.M. van der Klugt}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Medewerkers}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CoE HRTech}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Analyse}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Closed loop}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Encoders}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Incrementele encoder}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{Interupts}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {3.2.2}Absolute encoder}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Liniaere encoder}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Ontwerpen}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tekeningen en diagrammen}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Aanbevelingen}{6}{section.5}%
\contentsline {section}{\numberline {6}Bronnen}{6}{section.6}%
\contentsline {section}{\numberline {7}Bijlagen}{6}{section.7}%
