\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{beter maken? hoe???}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12695932}{44435077}
\pgfsyspdfmark {pgfid4}{36622429}{44400489}
\pgfsyspdfmark {pgfid5}{38735964}{44172934}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het bedrijf}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opdracht}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scope}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}De kop van de machine moet over drie bewegingsassen bewegen.}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}De kop kan materiaal verwijderen}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}De positie van de kop wordt bepaald door sensoren.}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Er kan g-code worden uitgevoerd met de machine.}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}De code moet modulair zijn}{4}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}De kop van de machine moet over twee rotatie assen bewegen}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geert Mosterdijk}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P.G.M. van der Klugt}{4}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{veranderen}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5370278}{16079862}
\pgfsyspdfmark {pgfid9}{36622429}{16045274}
\pgfsyspdfmark {pgfid10}{38735964}{15817719}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medewerkers}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CoE HRTech}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed loop}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoders}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Incrementele encoder}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{figure 1}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31653159}{15031286}
\pgfsyspdfmark {pgfid14}{36622429}{14996698}
\pgfsyspdfmark {pgfid15}{38735964}{14769143}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoder sequentie}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrupts}{6}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{code bijlagen}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14553937}{35179937}
\pgfsyspdfmark {pgfid19}{36622429}{35145349}
\pgfsyspdfmark {pgfid20}{38735964}{34917794}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Absolute encoder}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lineaire encoder}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwerpen}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tekeningen en diagrammen}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Rapport}{7}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Work in progress}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5370278}{43762245}
\pgfsyspdfmark {pgfid24}{36622429}{43727657}
\pgfsyspdfmark {pgfid25}{38735964}{43500102}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}De kop van de machine moet over drie assen bewegen}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Acceptatiecriteria:}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Testopstelling}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{work in progress}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{11024529}{29956009}
\pgfsyspdfmark {pgfid29}{36622429}{29921421}
\pgfsyspdfmark {pgfid30}{38735964}{29693866}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Instructies}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Verwacht resultaat}{7}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Waarnemingen}{7}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{waarnemingen invullen}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5370278}{18421692}
\pgfsyspdfmark {pgfid34}{36622429}{18387104}
\pgfsyspdfmark {pgfid35}{38735964}{18159549}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aanbevelingen}{7}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{aanbevelingen toeveogen}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5370278}{14297300}
\pgfsyspdfmark {pgfid39}{36622429}{14262712}
\pgfsyspdfmark {pgfid40}{38735964}{14035157}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bijlagen}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bijlage test code}{8}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bijlage toevoegen}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5370278}{38737823}
\pgfsyspdfmark {pgfid44}{36622429}{38703235}
\pgfsyspdfmark {pgfid45}{38735964}{38475680}
\@writefile{toc}{\contentsline {section}{\numberline {10}Changelog}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{9}
